<!DOCTYPE html>
<html>
<head>
  <title>CSS Task-2</title>
  <style>
  .vertical {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #555;
    color: white;
  }

  .horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #202020;
  }

  .hori {
    float: left;
  }

  .hori a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .hori a:hover {
    background-color:  #555;
  }
  </style>
</head>
<body>
  <h1>Vertical Navigation Bar</h1>
  <ul class="vertical">
    <li><a href="#home">Home</a></li>
    <li><a href="#java">Java</a></li>
    <li><a href="#html">HTML</a></li>
    <li><a href="#css">CSS</a></li>
  </ul>

  <h1>Horizontal Navigation Bar</h1>

  <ul class="horizontal">
    <li class="hori"><a class="active" href="#home">Home</a></li>
    <li class="hori"><a href="#java">Java</a></li>
    <li class="hori"><a href="#html">HTML</a></li>
    <li class="hori"><a href="#css">CSS</a></li>
  </ul>

</body>
</html>


