<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Task-6</title>

  <style>
    input {
      width: 400px;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 423px;
      background-color: rgb(80, 184, 80);
      color: white;
      border-color: rgb(80, 184, 80);
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    }

    input[type="checkbox"] {
      width: 10px;
      margin-left: 0px;
      float: left;
    }

    label {
      font-weight: bold;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
    }

    button {
      width: 70px;
      height: 30px;
      color: white;
      background-color: rgb(247, 48, 48);
      border-radius: 5px;
      border-color: rgb(247, 48, 48);
      margin-top: 10px;
      margin-bottom: 5px;
      margin-left: -10px;
      display: inline;
      font-weight: bold;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    p {
      display: inline;
      margin-left: 220px;
    }

    #p1{
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
        font-weight: bold;
    }

    a {
      color: black;

    }

    #q {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(223, 218, 218, 0.619);
      width: 425px;
    }

    .cancel-btn{
      margin-left: 10px;
      white-space: nowrap;
    }

    #a {
      width: 400px;
      white-space: nowrap;
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <br />
  <br />
  <form action="">
    <div>
      <div id="a" style="margin: 0 auto">
        <center>
          <img
            src="img.jpg"
            alt="Female icon here"
            width="200px"
            height="200px"
          /><br />
        </center>

        <label for="usern">Username</label><br />
        <input id="usern" type="text" placeholder="Enter Username" /><br />

        <label for="pass">Password</label><br />
        <input id="pass" type="password" placeholder="Enter Password" /><br />

        <input type="submit" name="Login" value="Login" /><br />

        <input type="checkbox" name="remember" id="rem" />
        <label for="rem" id="s">Remember me</label><br />

        <div id="q" style="padding: 0px">
          <button class="cancel-btn">Cancel</button>
          <div id="p1">
            <p id="p1">Forget</p>
            <a href="">password?</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>
</html>