<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-5</title>
    <style>
      #a {
        border: 1px solid black;
        width: 525px;
        box-sizing: border-box;
        height: 400px;
        margin: auto;
        background-color: rgba(247, 247, 74, 0.949);
      }

      #box-content button {
        margin-left: 10px;
        background-color: white;
        color: rgb(6, 6, 6);
        width: 130px;
        padding: 5px;
        text-align: left;
        border-color: white;
        border-right-width: 17px;
        border-right-color: rgb(0, 0, 0);
      }

      h1 {
        font-family: Arial, sans-serif;
      }

      #box-content {
        width: 30%;
        float: left;
      }

      #right {
        margin-left: 10px;
        width: 60%;
        float: left;
        color: rgb(117, 15, 168);
      }

      #box-content button:hover {
        color: rgb(117, 15, 168);
      }

      button{
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <br />
    <br />
    <div id="a">
      <div id="box-content">
        
        <button href="">Home page</button><br />
        <button href="">Musings</button><br />
        <button href="">My town</button><br />
        <button href="">Links</button>
      </div>
      <div id="right">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even
          if they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet.</p>
        <p>
          ................................................................................
        </p>
        <address>Made 5 April 2004</address>
        <address>by myself</address>
      </div>
    </div>
  
  </body>
</html>
