<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task-1</title>
  </head>
    <style>
      #cells {
        background-color: #96D4D4;
        border: 1px solid black;
        border-radius: 10px;
      }

      #tl {
        border: 2px solid rgb(192, 43, 63);
        border-radius: 5px;
      }
      #rm {
        border: 2px solid rgb(192, 43, 63);
        border-radius: 15px;
      }
      #bm {
        border: 2px solid rgb(192, 43, 63);
      }
      #bl {
        border: 2px solid rgb(192, 43, 63);
        border-radius: 50%;
      }
      #br {
        border: 2px solid rgb(192, 43, 63);
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 10px;
      }


    </style>
  <body>
    
      <table class="table" id="cells" width="700">
        <tr>
          <th id="cells">Firstname</th>
          <th id="cells">Lastname</th>
          <th id="cells">Age</th>
        </tr>

        <tr>
          <td id="cells">Jill</td>
          <td id="cells">Smith</td>
          <td id="cells">50</td>
        </tr>

        <tr>
          <td id="cells">Eve</td>
          <td id="cells">Jackson</td>
          <td id="cells">94</td>
        </tr>

        <tr>
          <td id="cells">John</td>
          <td id="cells">Doe</td>
          <td id="cells">80</td>
        </tr>
      </table>
      <br />
      <br />
      <br />
      
      <table width="500" height="300" bdpacing="18px">
        <tr height="50px">
          <th id="tl"></th>
          <th id="tl"></th>
          <th id="rm"></th>
        </tr>

        <tr height="50px">
          <td id="tl"></td>
          <td id="bm"></td>
          <td id="rm"></td>
        </tr>

        <tr height="50px">
          <td id="bl"></td>
          <td id="bm"></td>
          <td id="br"></td>
        </tr>
      </table>
  </body>
  </body>
</html>